<!DOCTYPE html>
<html>
  <head>
    <title>The Milky Way Project</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <script data-ad-client="ca-pub-4666638420436918" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div class="container d-flex align-items-center h-100">
      <div class="row">
        <header class="text-center col-12">
        <h1 class="text-uppercase"><strong>The Milky Way Project is Real</strong></h1></header>
        <div class="buffer col-12"></div>
      <section class="text-center col 12">

        <a href="about.html"><h2>Home</h2></a>

        <hr>
        <a href="https://mailchi.mp/dc64c975c21e/mwproject">        
          <button class="btn btn-primary btn-xl">Find out more</button>
        </a>
      </section>
      </div>
    </div>
  </body>
</html>
